server {
    server_name localhost;
    listen 8091;

    location /v1/current-time {
        default_type application/json;
        echo "{\"time\": \"12:57\", \"timezone\": \"UTC\"}";
        echo_flush;
    }
}
