server {
    server_name localhost;
    listen 8092;

    location /v1/current-weather {
        default_type application/json;
        echo "{\"weather\": \"+13°C, Precipitation: 1%, Humidity: 54%, Wind: 11 km/h\"}";
        echo_flush;
    }
}
